server.port= 8380
spring.application.name= Data-Input-Service

spring.config.import= configserver:http://localhost:8082


# the value of the topic need to be passed by DSGS, ex: DIS_1, DIS_2
kafka.topics.dis= DIS_
# need to be passed by DSGS
scheduled.fixed-rate.in.milliseconds= 1000