server.port= 8380
spring.application.name= Data-Input-Service

spring.config.import= configserver:http://localhost:8082

kafka.topics.dis-output-topic= $$output$$
scheduled.fixed-rate.in.milliseconds= $$interval$$